{
  "name": "cronjob",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "triggers": { "crons": ["*/5 * * * *"] },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cronjob",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
